<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grouping Tags</title>
   <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
         background-color: rgb(141, 62, 214);
         margin: 0px;
      }
      header{
         background-color: rgb(90, 11, 163);
         padding: 10px;
         margin: 10px;

      }

      nav{
         background-color: rgb(107, 31, 179);
         padding: 5px;
         
      }

      nav > a{
         color: rgb(35, 0, 68);
         text-decoration: none;
         font-weight: bolder;
         padding: 30px;     
      }

      nav > a:hover{
         text-decoration: underline;
      }

      main{
         background-color: rgb(90, 11, 163);
         padding: 10px;
         margin: 10px;
         border-radius: 10px;
      }
      
      article{
         background-color: rgb(71, 12, 128);
         padding: 5px;
      }
      article > aside{
         background-color: rgb(109, 20, 192);
         
      }

      footer{
         background-color: rgb(33, 0, 65);
         text-align: center;
         padding: 5px;
         color: white;
      }

      footer > p{
         margin: 0px;
      }

      div#bola{
         background-color: white;
         width: 100px;
         height: 100px;
         margin: 10px;
         border-radius: 50%;
      }
   </style>
</head>
<body>
   <header>
      <h1>Meu site</h1>
      <nav>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
         <a href="#">Link</a>
      </nav>
   </header>
   <main>
      <section id="assuntos">

      </section>
      <section id="assuntos">
         <article>
            <h2>Notícias sobre ele</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque minima eligendi provident excepturi temporibus? Eum possimus assumenda autem at iure eveniet, quod tenetur est illo ea, voluptate velit dolores nihil.</p>
            <aside>
               <p>Artigo escrito por mim</p>
            </aside>
         </article>
         <article>

         </article>
         
      </section>
   </main>
   <footer>
      <p>Desenvolvido por mim</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>